kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: el-was-triggers-listener
  namespace: was
spec:
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-was-triggers-eventlistener
